# maven-mojo-template

./: .gitignore  README.md
cm-maven-plugin/: pom.xml
cm-maven-plugin-tester/: pom.xml
cm-maven-plugin-tester/src/main/java/com/peterhenell/se/cm/: App.java
cm-maven-plugin/src/main/java/com/peterhenell/se/cm/: GreetingMojo.java
cm-maven-plugin/src/test/java/com/peterhenell/se/cm/: AppTest.java
